<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>index</title>
	<link rel="stylesheet" href="../css/css.css">
</head>
<body>
  <header> 
    <input type="checkbox" id="btn-menu">
   <label for='btn-menu'><img src="../assetp/images (10).jpg"></label> 
   <  <a class="p" href="../index.html"> PELIS.CLAR </a>
   <img  class="lo1" src="../assetp/lo1.jpg">
          <nav>
           <ul>
              <li><a href="../index.html" >Inicio</a></li> 
              <li><a href="accion.html" >Accion</a></li>
              <li><a href="drama.html" >Drama</a></li>
              <li><a href="comedia.html" >Comedia</a></li>
              <li><a href="terror.html" >Terror</a></li>
              <li><a href="erotic.html" >Eroticas +18</a></li>
              
          </ul>
        </nav>
  </header>
  <section>
       <img src="" alt="">

       <article class="ef3">
        <img src="../assetp/ef13.jpg">
       <div>
        <h3>donde estan las rubias</h3>
        <p>Dos agentes del FBI, Kevin y Marcus,</p>
        <a href="rubias.html">leer mas</a>
       </div>
       </article>


       <article class="ef3">
        <img src="../assetp/ef14.jpg">
       <div>
        <h3>En Busca De La Felicidad</h3>
        <p>Chris Gardner (Will Smith) </p>
        <a href="busq.html">leer mas</a>
       </div>
       </article>


       <article class="ef3">
        <img src="../assetp/ef15.jpg">
       <div>
        <h3>50 Primeras Citas</h3>
        <p>Henry Roth, veterinario </p>
        <a href="cita.html">leer mas</a>
       </div>
       </article>

       <article class="ef3">
        <img src="../assetp/ef16.jpg">
       <div>
        <h3>Un Espia y Medio</h3>
        <p>Actualmente Bob (Dwayne Johnson) </p>
        <a href="un_es.html">leer mas</a>
       </div>
       </article>

       <article class="ef12">
        <img src="../assetp/images.jpg">
       <div>
        <h3>CARS 2</h3>
        <p>Rayo McQueen y la adorable grúa Mate viajan al extranjero para participar en el primer Campeonato Mundial </p>
        <a href="car.html">leer mas</a>
       </div>
       </article>

       <article class="ef11 ">
        <img src="../assetp/doo.jpg">
       <div>
        <h3>Un Espia y Medio</h3>
        <p>a arqueóloga y superdetective Velma está en Egipto para asistir a una ceremonia donde se dará a conocer a una misteriosa Esfinge restaurada</p>
        <a href="doo.html">leer mas</a>
       </div>
       </article>
    </section>
  <footer class="foo">
  <p class="d">Derechos Reservados CDAG</p>
</footer>
  </body>
</html>